<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDate_Picker_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-9M-Ede">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="7yd-EG-QQm"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerUnit:" destination="BYZ-38-t0r" eventType="valueChanged" id="H09-Kn-y2T"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIDatePicker View Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9nf-dF-Xz3">
                                <rect key="frame" x="16" y="20" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aDS-9o-fbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl1 - EEEE, MMM d, yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-bl-TBT">
                                <rect key="frame" x="16" y="63" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3X6-JK-XSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl2 - MM/dd/yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-zv-0Ic">
                                <rect key="frame" x="16" y="109" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="45U-G4-OnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl3 - MM-dd-yyyy HH:mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-SR-Gxh">
                                <rect key="frame" x="16" y="155" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="f14-Xn-EIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl4 - MMM d, h:mm a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xZ-d6-aYF">
                                <rect key="frame" x="16" y="201" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G25-ZG-6Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl5 - MMMM yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-0I-rNO">
                                <rect key="frame" x="16" y="247" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vhm-Ok-cYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl6 - MMM d, yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-ST-A4O">
                                <rect key="frame" x="16" y="293" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="R1f-xW-Y6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl7 - dd.MM.yy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-Lp-KWN">
                                <rect key="frame" x="16" y="339" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e0r-m9-1pY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbl8 - HH:mm:ss.SSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esi-hl-Hef">
                                <rect key="frame" x="16" y="385" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2jw-3O-Lwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qz0-0I-rNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="09V-N0-tW1"/>
                            <constraint firstItem="Bp0-9M-Ede" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hW-zt-b90"/>
                            <constraint firstItem="lKW-SR-Gxh" firstAttribute="top" secondItem="1jE-zv-0Ic" secondAttribute="bottom" constant="8" id="6qb-zX-9mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDk-Lp-KWN" secondAttribute="trailing" constant="16" id="6up-1e-n77"/>
                            <constraint firstItem="Bp0-9M-Ede" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7r5-u9-jw5"/>
                            <constraint firstItem="cDk-Lp-KWN" firstAttribute="top" secondItem="scI-ST-A4O" secondAttribute="bottom" constant="8" id="9op-kS-ofC"/>
                            <constraint firstItem="7xZ-d6-aYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DA5-yC-6CK"/>
                            <constraint firstItem="9nf-dF-Xz3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LZ0-Tb-sRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CmY-bl-TBT" secondAttribute="trailing" constant="16" id="Lg3-VB-b0B"/>
                            <constraint firstItem="Bp0-9M-Ede" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NdN-Ca-wyQ"/>
                            <constraint firstItem="CmY-bl-TBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PeA-2g-RKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esi-hl-Hef" secondAttribute="trailing" constant="16" id="QYO-mE-3Az"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jE-zv-0Ic" secondAttribute="trailing" constant="16" id="Ql5-IH-FlN"/>
                            <constraint firstItem="9nf-dF-Xz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rlw-mD-GyG"/>
                            <constraint firstItem="Qz0-0I-rNO" firstAttribute="top" secondItem="7xZ-d6-aYF" secondAttribute="bottom" constant="8" id="UJl-Ug-xZB"/>
                            <constraint firstItem="scI-ST-A4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W7C-sU-cYV"/>
                            <constraint firstItem="1jE-zv-0Ic" firstAttribute="top" secondItem="CmY-bl-TBT" secondAttribute="bottom" constant="8" id="Wmi-Y1-Ur1"/>
                            <constraint firstItem="1jE-zv-0Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XDi-h5-6Aw"/>
                            <constraint firstItem="esi-hl-Hef" firstAttribute="top" secondItem="cDk-Lp-KWN" secondAttribute="bottom" constant="8" id="YE2-f6-CWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qz0-0I-rNO" secondAttribute="trailing" constant="16" id="bKK-oC-zsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKW-SR-Gxh" secondAttribute="trailing" constant="16" id="bSE-Km-kN3"/>
                            <constraint firstItem="esi-hl-Hef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bW2-rU-9ZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xZ-d6-aYF" secondAttribute="trailing" constant="16" id="bxp-j7-fhk"/>
                            <constraint firstItem="cDk-Lp-KWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="caH-QU-hk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scI-ST-A4O" secondAttribute="trailing" constant="16" id="f1i-yf-Phn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nf-dF-Xz3" secondAttribute="trailing" constant="16" id="g5O-5D-lmK"/>
                            <constraint firstItem="scI-ST-A4O" firstAttribute="top" secondItem="Qz0-0I-rNO" secondAttribute="bottom" constant="8" id="h8W-2m-6KA"/>
                            <constraint firstItem="CmY-bl-TBT" firstAttribute="top" secondItem="9nf-dF-Xz3" secondAttribute="bottom" constant="10" id="ka7-t6-bYM"/>
                            <constraint firstItem="lKW-SR-Gxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="obu-rY-4uY"/>
                            <constraint firstItem="7xZ-d6-aYF" firstAttribute="top" secondItem="lKW-SR-Gxh" secondAttribute="bottom" constant="8" id="v8q-Ng-q9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Bp0-9M-Ede" id="3c3-Xr-C5C"/>
                        <outlet property="lbl1Label" destination="CmY-bl-TBT" id="QJC-DJ-g4T"/>
                        <outlet property="lbl2Label" destination="1jE-zv-0Ic" id="1XY-iR-KPn"/>
                        <outlet property="lbl3Label" destination="lKW-SR-Gxh" id="xqh-ru-Hum"/>
                        <outlet property="lbl4Label" destination="7xZ-d6-aYF" id="hwf-Z2-cqq"/>
                        <outlet property="lbl5Label" destination="Qz0-0I-rNO" id="jAa-5h-zWa"/>
                        <outlet property="lbl6Label" destination="scI-ST-A4O" id="Hhd-Nj-YLY"/>
                        <outlet property="lbl7Label" destination="cDk-Lp-KWN" id="OO9-vS-Z6j"/>
                        <outlet property="lbl8Label" destination="esi-hl-Hef" id="Tyo-tZ-cNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
